In [1]:
import pandas as pd
import os
from sqlalchemy import create_engine

# Creating the database connection string
db_connection_str = f"mysql+pymysql://{os.getenv('MYSQL_USER')}:{os.getenv('MYSQL_PASSWORD')}@{os.getenv('MYSQL_HOST')}/{os.getenv('SUPERSTORE_MYSQL_DATABASE')}"

# Creating the SQLAlchemy engine
engine = create_engine(db_connection_str)

# Execute the query and store the result in a DataFrame
query = "SELECT * FROM order_details"
df = pd.read_sql(query, engine)

# Display the first few rows of the DataFrame
df.head()

,order_detail_id,order_id,product_id,customer_id,sales_rep,location_id,sales,quantity,discount,profit
0,1,CA-2016-152156,FUR-BO-10001798,CG-12520,Organic,"42420,Henderson",261.96,2,0.0,41.91
1,2,CA-2016-138688,OFF-LA-10000240,DV-13045,Steve Pepple,"90036,Los Angeles",14.62,2,0.0,6.87
2,3,US-2015-108966,OFF-ST-10000760,SO-20335,Organic,"33311,Fort Lauderdale",22.37,2,0.2,2.52
3,4,CA-2014-115812,FUR-FU-10001487,BH-11710,Organic,"90032,Los Angeles",48.86,7,0.0,14.17
4,5,CA-2014-115812,OFF-AR-10002833,BH-11710,Organic,"90032,Los Angeles",7.28,4,0.0,1.97